# CatalogueMovieUiUxBasisData

app/: build.gradle
app/src/androidTest/java/com/ardi/cataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardi/cataloguemovieuiux/Adapter/: ContentAdapter.java  FavoritFilmAdapter.java  MovieAdapter.java
app/src/main/java/com/ardi/cataloguemovieuiux/Content/: NowPlayingFragment.java  UpComingFragment.java
app/src/main/java/com/ardi/cataloguemovieuiux/Database/: DbContract.java  DbHelper.java  FilmHelper.java
app/src/main/java/com/ardi/cataloguemovieuiux/Reminder/: DailyReminder.java  NotifPreference.java  ReleaseReminder.java
app/src/main/java/com/ardi/cataloguemovieuiux/Settings/: SettingsActivity.java
app/src/main/java/com/ardi/cataloguemovieuiux/Widget/: StackMovieWidget.java  StackRemoteViewFactory.java  StackWidgetService.java
app/src/main/java/com/ardi/cataloguemovieuiux/entity/: MovieItems.java
app/src/main/java/com/ardi/cataloguemovieuiux/listener/: OnItemClickListener.java
app/src/main/java/com/ardi/cataloguemovieuiux/main/: FavoritFragment.java  HomeTabFragment.java  MainActivity.java
app/src/main/java/com/ardi/cataloguemovieuiux/provider/: FilmProvider.java
app/src/main/java/com/ardi/cataloguemovieuiux/search/: DetailFilmActivity.java  MovieAsyncTaskLoader.java  SearchFragment.java
app/src/main/res/drawable/: ic_favorite.xml  layout_search.xml
app/src/main/res/layout/: activity_settings.xml  content_main.xml  detail_film.xml  film_playing_list.xml  film_row_list.xml  fragment_favorit.xml  fragment_home_tab.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  nav_header_main.xml  stack_movie_widget.xml  widget_item.xml
app/src/main/res/layout-v21/: activity_detail_film.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preference_setting.xml  stack_movie_widget_info.xml
app/src/test/java/com/ardi/cataloguemovieuiux/: ExampleUnitTest.java
favorit/: build.gradle
favorit/src/main/: AndroidManifest.xml
favorit/src/main/res/layout/: activity_detail.xml  (+3 more)
(+13 files in other folders)
